spring.application.name=parking-control

spring.datasource.url= jdbc:postgresql://localhost:5432/parking-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creatine=true